<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[CardGameViewController layoutCards]:CardGameViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "cardView.transform">
            </PersistentString>
            <PersistentString
               value = "cardView.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
