<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8yg-rM-GMA">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Match Game-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlayingCardGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2D-iR-4hq">
                                <rect key="frame" x="20" y="52" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gba-RB-xgW">
                                <rect key="frame" x="20" y="89" width="374" height="651"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="TopLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02v-9h-AR1">
                                <rect key="frame" x="127" y="748" width="160" height="48"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="hgi-gL-QRf"/>
                                    <constraint firstAttribute="height" constant="48" id="q6O-iz-Jzh"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="eAh-MB-HBA"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Deal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="touchDealButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="86p-AU-z9n"/>
                                </connections>
                            </button>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3HN-EV-utf">
                                <rect key="frame" x="68" y="762" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="sH7-Xb-zDk"/>
                                    <constraint firstAttribute="width" constant="20" id="xc3-lt-pO1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="02v-9h-AR1" firstAttribute="top" secondItem="gba-RB-xgW" secondAttribute="bottom" constant="8" id="1bK-ec-HRD"/>
                            <constraint firstItem="d2D-iR-4hq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5io-jY-WaI"/>
                            <constraint firstItem="02v-9h-AR1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7YT-fY-S0J"/>
                            <constraint firstItem="gba-RB-xgW" firstAttribute="top" secondItem="d2D-iR-4hq" secondAttribute="bottom" constant="8" id="8Rl-J8-sxF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d2D-iR-4hq" secondAttribute="trailing" constant="20" id="HGh-xb-GUH"/>
                            <constraint firstItem="3HN-EV-utf" firstAttribute="centerY" secondItem="02v-9h-AR1" secondAttribute="centerY" id="OqW-48-Bk0"/>
                            <constraint firstItem="02v-9h-AR1" firstAttribute="leading" secondItem="3HN-EV-utf" secondAttribute="trailing" constant="39" id="PXd-ON-PP3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="02v-9h-AR1" secondAttribute="bottom" constant="17" id="SDp-aN-QMb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gba-RB-xgW" secondAttribute="trailing" constant="20" id="YdU-zY-4UO"/>
                            <constraint firstItem="gba-RB-xgW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="d52-Ri-6JZ"/>
                            <constraint firstItem="d2D-iR-4hq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="e7w-Nr-Lc0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Match Game" image="rectangle.grid.3x2" catalog="system" id="mg4-kQ-YL8"/>
                    <navigationItem key="navigationItem" title="Match Game" id="pJj-gb-HZh">
                        <barButtonItem key="rightBarButtonItem" title="History" id="rqV-C2-qkh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="board" destination="gba-RB-xgW" id="6WC-Vy-jSR"/>
                        <outlet property="deck" destination="3HN-EV-utf" id="CJm-7v-s6o"/>
                        <outlet property="scoreLabel" destination="d2D-iR-4hq" id="CZ9-7g-2p2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.7971014492755" y="-218.30357142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gbX-DQ-MaY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8yg-rM-GMA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wXo-YL-VBw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="yx3-ql-xQ6"/>
                        <segue destination="J1E-Kq-xIE" kind="relationship" relationship="viewControllers" id="KgF-pa-i0j"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdS-nz-MG6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--Snadbox View Controller-->
        <scene sceneID="J1O-ei-vTa">
            <objects>
                <viewController id="ig2-Xg-ANB" customClass="SnadboxViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lo4-bO-PX4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNb-L4-llx">
                                <rect key="frame" x="20" y="44" width="374" height="738"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Xfy-b1-AOr" appends="YES" id="haf-de-du2"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LNb-L4-llx" firstAttribute="top" secondItem="Cw8-oD-0Ox" secondAttribute="top" id="44o-wa-S6v"/>
                            <constraint firstItem="Cw8-oD-0Ox" firstAttribute="bottom" secondItem="LNb-L4-llx" secondAttribute="bottom" constant="80" id="5uy-9J-1lS"/>
                            <constraint firstItem="Cw8-oD-0Ox" firstAttribute="trailing" secondItem="LNb-L4-llx" secondAttribute="trailing" constant="20" id="COc-zy-CX3"/>
                            <constraint firstItem="LNb-L4-llx" firstAttribute="leading" secondItem="Cw8-oD-0Ox" secondAttribute="leading" constant="20" id="pux-Yq-DFR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cw8-oD-0Ox"/>
                    </view>
                    <connections>
                        <outlet property="board" destination="LNb-L4-llx" id="iy5-0W-8Zx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mhj-2C-bTt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="Xfy-b1-AOr">
                    <connections>
                        <action selector="pinch:" destination="ig2-Xg-ANB" id="oww-gi-6T3"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="88.405797101449281" y="1009.8214285714286"/>
        </scene>
        <!--Match Game-->
        <scene sceneID="X0q-9q-CkB">
            <objects>
                <viewController id="J1E-Kq-xIE" customClass="SetCardGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bTS-1Z-thE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AzL-gg-d1o">
                                <rect key="frame" x="20" y="52" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYS-US-cww">
                                <rect key="frame" x="20" y="89" width="374" height="651"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="TopLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g94-8Y-XvZ">
                                <rect key="frame" x="127" y="748" width="160" height="48"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="gXN-vt-uNh"/>
                                    <constraint firstAttribute="width" constant="160" id="w5S-TM-mSo"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="tgV-l3-hNu"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Deal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="touchDealButton:" destination="J1E-Kq-xIE" eventType="touchUpInside" id="kwk-cJ-TfW"/>
                                </connections>
                            </button>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTL-2K-xeE">
                                <rect key="frame" x="67" y="762" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Hhd-DS-ReA"/>
                                    <constraint firstAttribute="height" constant="20" id="JKU-Mj-kWF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dTL-2K-xeE" firstAttribute="centerY" secondItem="g94-8Y-XvZ" secondAttribute="centerY" id="8Nc-R2-sMd"/>
                            <constraint firstItem="gR1-0v-hvJ" firstAttribute="bottom" secondItem="g94-8Y-XvZ" secondAttribute="bottom" constant="17" id="HiZ-d2-Iyc"/>
                            <constraint firstItem="g94-8Y-XvZ" firstAttribute="leading" secondItem="dTL-2K-xeE" secondAttribute="trailing" constant="40" id="Odn-u5-7ax"/>
                            <constraint firstItem="g94-8Y-XvZ" firstAttribute="centerX" secondItem="gR1-0v-hvJ" secondAttribute="centerX" id="bec-Ha-GTR"/>
                            <constraint firstItem="AzL-gg-d1o" firstAttribute="leading" secondItem="gR1-0v-hvJ" secondAttribute="leading" constant="20" id="cN1-H1-871"/>
                            <constraint firstItem="gR1-0v-hvJ" firstAttribute="trailing" secondItem="dYS-US-cww" secondAttribute="trailing" constant="20" id="eO5-3b-1ba"/>
                            <constraint firstItem="g94-8Y-XvZ" firstAttribute="top" secondItem="dYS-US-cww" secondAttribute="bottom" constant="8" id="mq1-zp-abr"/>
                            <constraint firstItem="AzL-gg-d1o" firstAttribute="top" secondItem="gR1-0v-hvJ" secondAttribute="top" constant="8" id="p5z-Jq-egJ"/>
                            <constraint firstItem="dYS-US-cww" firstAttribute="leading" secondItem="gR1-0v-hvJ" secondAttribute="leading" constant="20" id="uuW-X3-lxt"/>
                            <constraint firstItem="gR1-0v-hvJ" firstAttribute="trailing" secondItem="AzL-gg-d1o" secondAttribute="trailing" constant="20" id="zUo-pT-jZf"/>
                            <constraint firstItem="dYS-US-cww" firstAttribute="top" secondItem="AzL-gg-d1o" secondAttribute="bottom" constant="8" id="zse-Wu-DF8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gR1-0v-hvJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="SET Game" image="circle.grid.2x2" catalog="system" id="Ygo-ov-lHM"/>
                    <navigationItem key="navigationItem" title="Match Game" id="BT4-eS-R9m">
                        <barButtonItem key="rightBarButtonItem" title="History" id="C31-Ez-oG6"/>
                    </navigationItem>
                    <connections>
                        <outlet property="board" destination="dYS-US-cww" id="QRj-eX-SLN"/>
                        <outlet property="deck" destination="dTL-2K-xeE" id="Of2-KR-BIE"/>
                        <outlet property="scoreLabel" destination="AzL-gg-d1o" id="JpL-p8-QZb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5te-jJ-r4G" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="475"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.grid.2x2" catalog="system" width="128" height="112"/>
        <image name="rectangle.grid.3x2" catalog="system" width="128" height="101"/>
    </resources>
</document>
